# m3-ckf-materials

./: .gitignore  README.md
01-learn-reactive-programming/Final/app/src/main/res/values/: strings.xml
01-learn-reactive-programming/Final/gradle/: libs.versions.toml
01-learn-reactive-programming/Starter/: .gitignore  build.gradle.kts  local.properties
01-learn-reactive-programming/Starter/app/: build.gradle.kts
01-learn-reactive-programming/Starter/app/src/main/kotlin/com/kodeco/flixflow/: FlixFlowApplication.kt  MainActivity.kt
02-flow-fundamentals/Final/: README.md
02-flow-fundamentals/Final/app/src/main/: AndroidManifest.xml
02-flow-fundamentals/Final/app/src/main/kotlin/com/kodeco/flixflow/: FlixFlowApplication.kt
02-flow-fundamentals/Starter/app/src/main/kotlin/com/kodeco/flixflow/: FlixFlowApplication.kt
02-flow-fundamentals/Starter/app/src/main/res/values/: strings.xml
02-flow-fundamentals/Starter/gradle/: libs.versions.toml
03-leverage-flow-operators/Final/app/src/main/kotlin/com/kodeco/flixflow/: MainActivity.kt
03-leverage-flow-operators/Final/app/src/main/res/drawable/: baseline_movie_24.xml
03-leverage-flow-operators/Starter/: build.gradle.kts  settings.gradle.kts
03-leverage-flow-operators/Starter/app/src/main/kotlin/com/kodeco/flixflow/: FlixFlowApplication.kt  MainActivity.kt
04-advanced-flow-management/Final/: settings.gradle.kts
04-advanced-flow-management/Final/app/: build.gradle.kts
04-advanced-flow-management/Final/app/src/main/kotlin/com/kodeco/flixflow/: MainActivity.kt
04-advanced-flow-management/Final/app/src/main/res/drawable/: baseline_refresh_24.xml
04-advanced-flow-management/Starter/app/src/main/res/drawable/: baseline_movie_filter_24.xml
04-advanced-flow-management/Starter/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
